=gradient($start, $end)
  background: $start
  background: -moz-linear-gradient(left, $start, $end)
  background: -webkit-gradient(left top, right top, color-stop($start), color-stop($end))
  background: -webkit-linear-gradient(left, $start, $end)
  background: -o-linear-gradient(left, $start, $end)
  background: -ms-linear-gradient(left, $start, $end)
  background: linear-gradient(to right, $start, $end)