#header
  text-align: center
  box-shadow: $normalShadow
  @media #{$small}
    background: url('../images/bkg_small.jpg')
    background-size: cover
    padding: 10px 0
  @media #{$large}
    background: url('../images/bkg.jpg')
    background-size: cover
    padding: 50px 0

#header-box
  background-color: rgba(0,0,0,.15)
  margin: auto
  max-width: $siteWidth - 350
  @media #{$small}
    margin: 0 20px
  h4 
    padding-bottom: 5px

#body
  max-width: $siteWidth
  margin: 0 auto
  @media #{$small}
    padding: 0 10px

.section
  margin-top: 60px
  margin-bottom: 0
  @media #{$small}
    margin-top: 40px

.tags
  list-style-type: none
  margin: 0
  padding: 0
  line-height: 1.25em
  li
    display: inline-block
    background-color: $light_gray
    padding: 0 5px
    margin-right: 4px
    
.item
  margin-top: 30px
  @media #{$small}
    margin-top: 20px
  margin-bottom: 0
  .location
    margin-right: 10px
    display: inline-block
  .time
    display: inline-block
    @media #{$small}
      display: block

.position
  @extend .item

.project
  @extend .item
  vertical-align: top
  width: 45%
  margin-right: 40px
  display: inline-block
  @media #{$small}
    width: 100%
    display: block
 
#links > h4
  margin-bottom: 20px

.icon
  display: inline-block
  width: 100px
  height: 100px
  background-color: $light_gray
  fill: $med_gray
  &:hover
    fill: $dark_gray
  @media #{$small}
    margin: 4px 8px
  @media #{$large}
    margin: 10px 10px
    margin-bottom: 50px



