.icon
  display: inline-block
  margin: 30px 12px
  width: 100px
  height: 100px
  background-color: $light_gray
  fill: $med_gray
  @include transition(fill, 0.2s, ease-in-out)

.icon:hover
  fill: $dark_gray

.iconlink
  text-decoration: none