.position
  margin-top: 20px
  margin-bottom: 0
  text-indent: 0
  span.title
    color: $almost_black
    margin-right: 5px
  span.time
    color: $med_gray

.tags
  list-style-type: none
  margin: 0
  padding: 0
  li
    display: inline-block
    +header
    color: $almost_black
    background-color: $light_gray
    font-size: .8em
    padding: 0 5px
    margin: 0 2px