//=============================================
//Layout 

$siteWidth: 960px


//=============================================
//Media Queries

$small: "only screen and (max-width: 768px)"
$large: "only screen and (min-width: 768px)"


//=============================================
//Typography

$heading_font: 'Raleway', sans-serif
=header_text
  font-family: $heading_font
  font-weight: 300
  @include css-hyphens(none)
  text-transform: uppercase

=header_style
  color: white
  text-shadow: $normalShadow

$body_font: 'Libre Baskerville', serif
=body_text
  font-family: $body_font
  font-weight: 400
  line-height: 1.5em
  font-size: .9em
  @media #{$small}
    font-size: 0.8em


//=============================================
//Colors

$light_gray: #f2f2f2
$med_gray: #808080
$dark_gray: #444444
$almost_black: #222222


//=============================================
//Effects
$normalShadow: 1px 1px 3px rgba(0,0,0,0.5)

@mixin transition($transition-property, $transition-time, $method)
  -webkit-transition: $transition-property $transition-time $method
  -moz-transition: $transition-property $transition-time $method
  -ms-transition: $transition-property $transition-time $method
  -o-transition: $transition-property $transition-time $method
  transition: $transition-property $transition-time $method
