@import "typeplate/scss/typeplate"

h1,h2,h3,h4,h5,h6
	font-family: 'Julius Sans One', sans-serif
	font-weight: normal
	@include css-hyphens(none)
	text-transform: uppercase

p
	font-family: 'Libre Baskerville', serif
	font-weight: normal
	line-height: 1.5em